yarn add v1.22.4
[1/5] Resolving packages...
[2/5] Auditing packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
0 vulnerabilities found - Packages audited: 1107
success Saved lockfile.
success Saved 12 new dependencies.
info Direct dependencies
├─ react-native-vector-icons@7.0.0
├─ react-native-windows@0.62.5
└─ regenerator-runtime@0.13.7
info All dependencies
├─ interpret@1.4.0
├─ map-age-cleaner@0.1.3
├─ mem@4.3.0
├─ p-defer@1.0.0
├─ p-is-promise@2.1.0
├─ react-native-vector-icons@7.0.0
├─ react-native-windows@0.62.5
├─ rechoir@0.6.2
├─ regenerator-runtime@0.13.7
├─ shelljs@0.7.8
├─ username@5.1.0
└─ xml-parser@1.2.1
Done in 28.44s.
